# chdb

./: .gitignore  Directory.Build.props  README.md  chdb.sln  update_libchdb.sh
.github/workflows/: dotnet.yml
src/chdb/: ChDb.cs  LocalResult.cs  Session.cs  chdb.csproj
src/chdb-tool/: Program.cs  chdb-tool.csproj
test/: ChDbTest.cs  test.csproj
